Subtitler.Desktop/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Subtitler.Desktop.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"					  
	mc:Ignorable="d"				  
		xmlns:properties="clr-namespace:Subtitler.Desktop.Properties"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:viewModels="clr-namespace:Subtitler.Desktop.ViewModels"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
		xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
		xmlns:views="clr-namespace:Subtitler.Desktop.Views"
		xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
		xmlns:subtitler="clr-namespace:Subtitler"

					
		Title="Subtitler" x:Name="Window"
        WindowStartupLocation="CenterScreen" Height="300" Width="300" ResizeMode="CanMinimize" SizeToContent="Width" ShowIconOnTitleBar="True">
	<controls:MetroWindow.Resources>
		<viewModels:ViewModelLocator x:Key="ViewModelLocator"/>
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.DataContext>
		<Binding Path="MainWindow" Source="{StaticResource ViewModelLocator}"/>
	</controls:MetroWindow.DataContext>

	<controls:MetroWindow.WindowCommands>
		<controls:WindowCommands>
			<Button Content="Settings" Cursor="Hand" Command="{Binding OpenSettings}"/>
			<Button Content="About" Cursor="Hand" Click="ButtonBase_OnClick"/>
		</controls:WindowCommands>
	</controls:MetroWindow.WindowCommands>
	
	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<views:SettingsFlyout Header="Settings" Position="Right" x:Name="SettingsFlyout" 
								  IsOpen="{Binding IsSettingsFlyoutOpened}" Width="{Binding Width, ElementName=Window}"
								  />
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>
	
	<i:Interaction.Behaviors>
		<!--<behaviours:BorderlessWindowBehavior></behaviours:BorderlessWindowBehavior>-->
	</i:Interaction.Behaviors>
	
	<Grid x:Name="MainGrid">
		<!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">-->
			<ListView x:Name="listv"  ItemsSource="{Binding SubtitlesCollection}" HorizontalContentAlignment="Stretch"
					  Height="{Binding ElementName=MainGrid, Path=ActualHeight}"   >

				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Download" Command="{Binding Download}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
					</ContextMenu>
				</ListView.ContextMenu>
				<ListView.Resources>
				</ListView.Resources>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="3 0 3 0" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="34"></ColumnDefinition>
								<ColumnDefinition Width="18" ></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Content="{Binding SubFileName}" Grid.Column="0"></Label>
							<Label Content="{Binding Language.Id}" Grid.Column="1" ></Label>
							<Image Width="18" Height="12" Grid.Column="2" >
								<Image.Source>
									<!--<CroppedBitmap Source="..\Resources\allflags.gif" >
										<CroppedBitmap.SourceRect>
										<Int32Rect X="0" Y="0" Height="12" Width="18"></Int32Rect>
										</CroppedBitmap.SourceRect>
									</CroppedBitmap>-->
									<CroppedBitmap Source="..\Resources\allflags.gif" SourceRect="{Binding Language.Rect}"  />
								</Image.Source>
							</Image>

						</Grid>

					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		<!--</StackPanel>-->

		<!--<Button Content="can execute command?"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
				
                    Margin="294,0,0,0"
                    Command="{Binding DoNothingCommand}" />-->

	</Grid>
</controls:MetroWindow>
