Subtitler.Desktop/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Subtitler.Desktop.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"					  
	mc:Ignorable="d"				  
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:viewModels="clr-namespace:Subtitler.Desktop.ViewModels"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:views="clr-namespace:Subtitler.Desktop.Views"
		xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"

                      Title="Subtitler" x:Name="Window" AllowDrop="True"
        WindowStartupLocation="CenterScreen" Height="350" Width="400" ResizeMode="CanMinimize" SizeToContent="Manual" ShowIconOnTitleBar="True">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Drop">
			<command:EventToCommand Command="{Binding DropFile, Mode=OneWay}" PassEventArgsToCommand="True"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<controls:MetroWindow.Resources>
		<viewModels:ViewModelLocator x:Key="ViewModelLocator"/>
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.DataContext>
		<Binding Path="MainWindow" Source="{StaticResource ViewModelLocator}"/>
		
	</controls:MetroWindow.DataContext>

	<controls:MetroWindow.WindowCommands>
		<controls:WindowCommands>
			<Button Content="Open file" Cursor="Hand" Command="{Binding OpenFile}" />
			<Button Content="Reload" Cursor="Hand" Command="{Binding ReloadData}" />
			<Button Content="Settings" Cursor="Hand" Command="{Binding OpenSettings}"/>
		</controls:WindowCommands>
	</controls:MetroWindow.WindowCommands>

	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<views:SettingsFlyout x:Name="SettingsFlyout" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpened}" Width="{Binding Width, ElementName=Window}"/>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>

	<i:Interaction.Behaviors>
		<!--coto je ?-->
		<behaviours:BorderlessWindowBehavior></behaviours:BorderlessWindowBehavior>
	</i:Interaction.Behaviors>

	<Grid x:Name="MainGrid" AllowDrop="True" >
		
		<controls:ProgressRing IsActive="{Binding IsLoading}" Width="50" Height="50"/>
		<ListView x:Name="Listv"  ItemsSource="{Binding SubtitlesCollection}" HorizontalContentAlignment="Stretch" Background="Transparent"
					  Height="{Binding ElementName=MainGrid, Path=ActualHeight}" BorderThickness="0" BorderBrush="Transparent" >
			<ListView.Style>
				<Style TargetType="ListView">
					<Style.Triggers>
						<Trigger Property="HasItems" Value="False">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListView">
										<TextBlock Text="{Binding EmptyTemplateString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.Style>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Download" Command="{Binding Download}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.Resources>
				
			</ListView.Resources>
			
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid MinHeight="40" Width="370">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="85*"></ColumnDefinition>
							<ColumnDefinition Width="10*"></ColumnDefinition>
							<ColumnDefinition Width="5*" ></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding SubFileName}"  TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center"  />
						<Label Content="{Binding Language.Id}" Grid.Column="1" VerticalAlignment="Center" />
						<Image Width="18" Height="12" Grid.Column="2" VerticalAlignment="Center">
							<Image.Source>
								<CroppedBitmap Source="..\Resources\allflags.gif" SourceRect="{Binding Language.Rect}"  />
							</Image.Source>
						</Image>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>


	</Grid>
</controls:MetroWindow>
