Subtitler.Desktop/Views/SettingsFlyout.xaml

<controls:Flyout x:Class="Subtitler.Desktop.Views.SettingsFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:viewModels="clr-namespace:Subtitler.Desktop.ViewModels"
		xmlns:subtitlerControls="clr-namespace:Subtitler.Desktop.Controls"
		x:Name="SettingsFly"		 
			
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignHeight="350"
		d:DesignWidth="400"
        >
	<controls:Flyout.Resources>
		<viewModels:ViewModelLocator x:Key="ViewModelLocator"/>
	</controls:Flyout.Resources>
	<controls:MetroAnimatedTabControl DataContext="{Binding Path=SettingsFlyout, Source={StaticResource ViewModelLocator}}" Margin="0 -20 0 0" Width="400">
		<TabItem Header="Languages" >
			<Grid Margin="11 0 0 0">
				
				<subtitlerControls:SubtitlerListView MultipleSelectOnLeftClick="True" ItemsSource="{Binding Languages}" 
													 BorderThickness="0" Background="Transparent" BorderBrush="Transparent" >
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" >
							<Setter Property="IsSelected" Value="{Binding Use}"></Setter>
						</Style>
					</ListView.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="18" ></ColumnDefinition>
									<ColumnDefinition Width="30*" ></ColumnDefinition>
									<ColumnDefinition Width="30*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Image Width="18" Height="18">
									<Image.Source>
										<CroppedBitmap Source="..\Resources\allflags.gif" SourceRect="{Binding Rect}"/>
									</Image.Source>
								</Image>
								<Label Content="{Binding Name}" Grid.Column="1" FontSize="15" FontWeight="SemiBold"/>
								<CheckBox IsChecked="{Binding Use, Mode=TwoWay}" Grid.Column="2"/>

							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</subtitlerControls:SubtitlerListView>
			</Grid>
		</TabItem>
		<TabItem Header="Misc"   >
			<StackPanel Margin="11 0 80 0" >
				<controls:ToggleSwitch x:Name="ShouldUnzip" Content="Unzip file" IsChecked="{Binding ShouldUnzipFile}" />
				<controls:ToggleSwitch x:Name="ShouldRename" Content="Rename file" IsChecked="{Binding ShouldRenameFile}" IsEnabled="{Binding ElementName=ShouldUnzip, Path=IsChecked}"/>
			</StackPanel>
		</TabItem>
		
		<TabItem Header="About"  >
			<StackPanel Margin="11 0 0 0" >
				<TextBlock>@mcsdodo 2014</TextBlock>
			</StackPanel>
		</TabItem>
	</controls:MetroAnimatedTabControl>

</controls:Flyout>
