Subtitler.Desktop/App.xaml

<Application x:Class="Subtitler.Desktop.App" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 StartupUri="Views\MainWindow.xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d1p1:Ignorable="d" 
			 xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Subtitler.Desktop.ViewModels">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/ImplicitStylesResourceDictionary.xaml" />
				<ResourceDictionary Source="Resources/IconsResourceDictionary.xaml" />
				<ResourceDictionary Source="Resources/StylesResourceDictionary.xaml" />
				<ResourceDictionary Source="Resources/Languages.xaml"/>
				
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

				<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
				<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
			</ResourceDictionary.MergedDictionaries>
			<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="False" />

		</ResourceDictionary>
	</Application.Resources>
</Application>